<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- دکمه‌ی Refresh به‌صورت مستقل در نوار ابزار -->
    <item
        android:id="@+id/refresh_servers"
        android:icon="@android:drawable/ic_menu_rotate"
        android:title="@string/refresh_servers"
        app:showAsAction="always" />

</menu>
